DB_HOST=localhost
DB_USER=user
DB_PASSWORD=ZEbra@65&$wrINkl3
DB_DATABASE=tracker_db
SESSION_SECRET=35312f0380dde7ddce13b1ed7277bcd9cd97f0f021c8931a5e947a2052d22aa9
EMAIL_USER=theeenate@gmail.com
EMAIL_PASS=espa cmxs mbza vtam
PORT=3000
